{
  "name": "@blaxel/mcp-gateway",
  "version": "0.0.1",
  "description": "MCP Gateway for Blaxel",
  "license": "MIT",
  "author": "Blaxel, Inc. (https://blaxel.ai)",
  "homepage": "https://blaxel.ai",
  "bugs": "https://github.com/blaxel-ai/mcp-gateway/issues",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/blaxel-ai/mcp-gateway.git"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "client": "node dist/client.js"
  },
  "bin": {
    "mcp-gateway": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@blaxel/core": "^0.2.31",
    "@modelcontextprotocol/sdk": "^1.17.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
